###  get all logs ###
GET http://localhost:3000/api/logs HTTP/1.1

### get log by id  ###
GET http://localhost:3000/api/logs/636a509c9d0eb5a591506ae2a HTTP/1.1

### create new log ###
POST http://localhost:3000/api/logs HTTP/1.1
Content-Type: application/json

{
    "message": "",
    "ip": ""
}

### update log    ###
PUT http://localhost:3000/api/logs/636e997096e9f485e8644269 HTTP/1.1
Content-Type: application/json

{
    "message": "",
    "ip": ""
}

### delete log   ###
DELETE http://localhost:3000/api/logs/636e997096e9f485e8644269 HTTP/1.1
